# tokenapi

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/ardel/tokenapi/: TokenapiApplication.java
src/main/java/ee/ardel/tokenapi/config/: SecurityConfig.java
src/main/java/ee/ardel/tokenapi/controllers/: AuthController.java  AuthenticationController.java
src/main/java/ee/ardel/tokenapi/models/: LoginRequest.java  RegisterRequest.java  Role.java  TokenRequest.java  TokenResponse.java  User.java
src/main/java/ee/ardel/tokenapi/repositories/: UserRepository.java
src/main/java/ee/ardel/tokenapi/services/: TokenApiException.java  TokenKeyProvider.java  TokenKeyProviderImpl.java  TokenService.java  TokenServiceImpl.java  UnAuthorizedException.java
src/main/java/ee/ardel/tokenapi/utils/: PasswordUtil.java
src/main/resources/: application.properties  jwt8.pem  token  token.pub
src/test/java/ee/ardel/tokenapi/: TokenapiApplicationTests.java
src/test/java/ee/ardel/tokenapi/services/: AuthenticationControllerTest.java  TokenFileProviderTest.java  TokenServiceImplTest.java
src/test/resources/: token.pub
