password.hash=SheToldMeHerNameIsBillyJean
server.port=8082
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=32318

jwt.privateKey.location=src/main/resources/token
jwt.expiry.hours=6
jwt.issuer=http://localhost:${server.port}
